"*":
  core:
    disabledPackages: [
      "merge-conflicts"
    ]
    followSymlinks: true
    ignoredNames: [
      ".git"
      ".DS_Store"
      ".keep"
      "._*"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
    useCustomTitleBar: true
  editor:
    autoIndentOnPaste: false
    fontFamily: "Fira Code"
    invisibles:
      cr: "↩"
      eol: " "
      tab: "⇥"
    preferredLineLength: 100
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
    tabType: "soft"
  "exception-reporting":
    userId: "930b0e89-fa64-58fa-2074-827e30ebef0c"
  linter:
    errorPanelHeight: 166
    showErrorPanel: false
  "linter-eslint":
    eslintrcPath: "~"
  "one-light-ui":
    fontSize: 14
  "platformio-ide-terminal":
    ansiColors:
      normal:
        black: "#484b54"
        blue: "#4078f2"
        cyan: "#50a14f"
        green: "#50a14f"
        magenta: "#a62ea4"
        red: "#e45649"
        white: "#c7c7c7"
        yellow: "#dab148"
      zBright:
        brightBlack: "#000000"
        brightBlue: "#4078f2"
        brightCyan: "#50a14f"
        brightGreen: "#50a14f"
        brightMagenta: "#b02fa4"
        brightRed: "#e45649"
        brightYellow: "#efc65a"
    core:
      mapTerminalsTo: "Folder"
      workingDirectory: "Active File"
    style: {}
  "spell-check": {}
  "terminal-plus":
    core:
      workingDirectory: "Active File"
    style:
      theme: "inverse"
  welcome:
    showOnStartup: false
