@highlight-0: #526fff;
@highlight-1: lighten(@highlight-0, 20%);

@keyframes bracketanimation {
  from  {
    border-bottom: 2px solid @highlight-0;
  }
  50% {
    border-bottom: 2px solid @highlight-1;
  }
  to {
    border-bottom: 2px solid @highlight-0;
  }
}

atom-text-editor.editor {
  .bracket-matcher .region {
    border-bottom: 0;

    &::after {
      content: '';
      animation: bracketanimation 1500ms ease-in-out;
      animation-delay: 1000ms;
      animation-iteration-count: infinite;
      border-bottom: 2px solid @highlight-0;
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }
}


.platformio-ide-terminal .xterm {
  background-color: #fafafa;
  color: #383a42;

  ::selection {
    background-color: #f1f1f1;
  }

  .terminal-cursor {
    background-color: #383a42;
  }
}
